INSERT INTO Program VALUES(1,1);
INSERT INTO Course VALUES(1,1,'Operating Systems');
INSERT INTO Address VALUES(1,101,'Montreal','Quebec','H9A3C1');
INSERT INTO Person VALUES(1,'Aaron','Oliver',123456781,5141234567,'aaron.oliver1@whatever.com',1);
INSERT INTO Salary VALUES(31,1,'Part-time contract at a salaray of 2310 starting from 2011-10-10','Part-time',1,1,'2011-10-10',2310);
INSERT INTO Student VALUES(1,1.46,1,'Undergraduate',74,1,NULL,'NULL');
INSERT INTO Ta VALUES(1,31);
INSERT INTO Program VALUES(2,1);
INSERT INTO Course VALUES(2,1,'Artificial Intelligence');
INSERT INTO Address VALUES(2,102,'Montreal','Quebec','H9A3C2');
INSERT INTO Person VALUES(2,'Adam','Goodman',123456782,5141234568,'adam.goodman2@whatever.com',2);
INSERT INTO Salary VALUES(32,2,'Full-time contract at a salaray of 2320 starting from 2011-10-11','Full-time',1,2,'2011-10-11',2320);
INSERT INTO Student VALUES(2,2.59,1,'Undergraduate',60,1,NULL,'NULL');
INSERT INTO Ta VALUES(2,31);
INSERT INTO Program VALUES(3,2);
INSERT INTO Course VALUES(3,1,'Bioinformatics');
INSERT INTO Address VALUES(3,103,'Montreal','Quebec','H9A3C3');
INSERT INTO Person VALUES(3,'Abdel','Lyons',123456783,5141234569,'abdel.lyons3@whatever.com',3);
INSERT INTO Salary VALUES(33,3,'Part-time contract at a salaray of 2330 starting from 2011-10-12','Part-time',1,3,'2011-10-12',2330);
INSERT INTO Student VALUES(3,1.67,1,'Undergraduate',77,1,NULL,'NULL');
INSERT INTO Ta VALUES(3,31);
INSERT INTO Program VALUES(4,2);
INSERT INTO Course VALUES(4,2,'Modern Poetry');
INSERT INTO Address VALUES(4,104,'Montreal','Quebec','H9A3C4');
INSERT INTO Person VALUES(4,'Alex','Lucas',123456784,5141234570,'alex.lucas4@whatever.com',4);
INSERT INTO Salary VALUES(34,4,'Full-time contract at a salaray of 2340 starting from 2011-10-13','Full-time',1,4,'2011-10-13',2340);
INSERT INTO Student VALUES(4,1.63,1,'Undergraduate',73,1,NULL,'NULL');
INSERT INTO Ta VALUES(4,31);
INSERT INTO Program VALUES(5,3);
INSERT INTO Course VALUES(5,2,'Post-modern Literature');
INSERT INTO Address VALUES(5,105,'Montreal','Quebec','H9A3C5');
INSERT INTO Person VALUES(5,'Alice','Richardson',123456785,5141234571,'alice.richardson5@whatever.com',5);
INSERT INTO Salary VALUES(35,5,'Part-time contract at a salaray of 2350 starting from 2011-10-14','Part-time',1,5,'2011-10-14',2350);
INSERT INTO Student VALUES(5,4.13,1,'Undergraduate',78,1,NULL,'NULL');
INSERT INTO Ta VALUES(5,31);
INSERT INTO Program VALUES(6,3);
INSERT INTO Course VALUES(6,2,'Persuasive Writing');
INSERT INTO Address VALUES(6,106,'Montreal','Quebec','H9A3C6');
INSERT INTO Person VALUES(6,'Bob','Schultz',123456786,5141234572,'bob.schultz6@whatever.com',6);
INSERT INTO Salary VALUES(36,6,'Full-time contract at a salaray of 2360 starting from 2011-10-15','Full-time',2,1,'2011-10-15',2360);
INSERT INTO Student VALUES(6,1.11,1,'Undergraduate',22,2,NULL,'NULL');
INSERT INTO Ta VALUES(6,31);
INSERT INTO Program VALUES(7,4);
INSERT INTO Course VALUES(7,1,'Mechanics');
INSERT INTO Address VALUES(7,107,'Montreal','Quebec','H9A3C7');
INSERT INTO Person VALUES(7,'Brianna','Stone',123456787,5141234573,'brianna.stone7@whatever.com',7);
INSERT INTO Salary VALUES(37,7,'Part-time contract at a salaray of 2370 starting from 2011-10-16','Part-time',2,2,'2011-10-16',2370);
INSERT INTO Student VALUES(7,3.78,1,'Undergraduate',64,2,NULL,'NULL');
INSERT INTO Ta VALUES(7,31);
INSERT INTO Program VALUES(8,4);
INSERT INTO Course VALUES(8,1,'Electromagnetism');
INSERT INTO Address VALUES(8,108,'Montreal','Quebec','H9A3C8');
INSERT INTO Person VALUES(8,'Bilal','Swanson',123456788,5141234574,'bilal.swanson8@whatever.com',8);
INSERT INTO Salary VALUES(38,8,'Full-time contract at a salaray of 2380 starting from 2011-10-17','Full-time',2,3,'2011-10-17',2380);
INSERT INTO Student VALUES(8,2.97,1,'Undergraduate',84,2,NULL,'NULL');
INSERT INTO Ta VALUES(8,31);
INSERT INTO Program VALUES(9,5);
INSERT INTO Course VALUES(9,1,'Quantum Physics');
INSERT INTO Address VALUES(9,109,'Montreal','Quebec','H9A3C9');
INSERT INTO Person VALUES(9,'Benoit','Yates',123456789,5141234575,'benoit.yates9@whatever.com',9);
INSERT INTO Salary VALUES(39,9,'Part-time contract at a salaray of 2390 starting from 2011-10-18','Part-time',2,4,'2011-10-18',2390);
INSERT INTO Student VALUES(9,2.64,1,'Undergraduate',78,2,NULL,'NULL');
INSERT INTO Ta VALUES(9,31);
INSERT INTO Program VALUES(10,5);
INSERT INTO Course VALUES(10,1,'Chemistry I');
INSERT INTO Address VALUES(10,110,'Montreal','Quebec','H9A3D1');
INSERT INTO Person VALUES(10,'Betty','Day',223456781,5141234576,'betty.day10@whatever.com',10);
INSERT INTO Salary VALUES(40,10,'Full-time contract at a salaray of 2400 starting from 2011-10-19','Full-time',2,5,'2011-10-19',2400);
INSERT INTO Student VALUES(10,1.48,1,'Undergraduate',60,2,NULL,'NULL');
INSERT INTO Ta VALUES(10,31);
INSERT INTO Course VALUES(11,1,'Chemistry II');
INSERT INTO Address VALUES(11,111,'Montreal','Quebec','H9A3D2');
INSERT INTO Person VALUES(11,'Carly','Padilla',223456782,5141234577,'carly.padilla11@whatever.com',11);
INSERT INTO Salary VALUES(41,11,'Part-time contract at a salaray of 2410 starting from 2011-10-20','Part-time',3,1,'2011-10-20',2410);
INSERT INTO Student VALUES(11,3.10,2,'Undergraduate',90,3,NULL,'NULL');
INSERT INTO Ta VALUES(11,31);
INSERT INTO Course VALUES(12,1,'Chemistry III');
INSERT INTO Address VALUES(12,112,'Montreal','Quebec','H9A3D3');
INSERT INTO Person VALUES(12,'Christine','Dawson',223456783,5141234578,'christine.dawson12@whatever.com',12);
INSERT INTO Salary VALUES(42,12,'Full-time contract at a salaray of 2420 starting from 2011-10-21','Full-time',3,2,'2011-10-21',2420);
INSERT INTO Student VALUES(12,3.50,2,'Undergraduate',21,3,NULL,'NULL');
INSERT INTO Ta VALUES(12,31);
INSERT INTO Course VALUES(13,1,'Calculus I');
INSERT INTO Address VALUES(13,113,'Montreal','Quebec','H9A3D4');
INSERT INTO Person VALUES(13,'Charles','Sullivan',223456784,5141234579,'charles.sullivan13@whatever.com',13);
INSERT INTO Salary VALUES(43,13,'Part-time contract at a salaray of 2430 starting from 2011-10-22','Part-time',3,3,'2011-10-22',2430);
INSERT INTO Student VALUES(13,1.28,2,'Undergraduate',36,3,NULL,'NULL');
INSERT INTO Ta VALUES(13,31);
INSERT INTO Course VALUES(14,1,'Calculus II');
INSERT INTO Address VALUES(14,114,'Montreal','Quebec','H9A3D5');
INSERT INTO Person VALUES(14,'Connie','Blake',223456785,5141234580,'connie.blake14@whatever.com',14);
INSERT INTO Salary VALUES(44,14,'Full-time contract at a salaray of 2440 starting from 2011-10-23','Full-time',3,4,'2011-10-23',2440);
INSERT INTO Student VALUES(14,4.22,2,'Undergraduate',57,3,NULL,'NULL');
INSERT INTO Ta VALUES(14,31);
INSERT INTO Course VALUES(15,1,'Linear Algebra');
INSERT INTO Address VALUES(15,115,'Montreal','Quebec','H9A3D6');
INSERT INTO Person VALUES(15,'Cerrie','Norris',223456786,5141234581,'cerrie.norris15@whatever.com',15);
INSERT INTO Salary VALUES(45,15,'Part-time contract at a salaray of 2450 starting from 2011-10-24','Part-time',3,5,'2011-10-24',2450);
INSERT INTO Student VALUES(15,1.92,2,'Undergraduate',44,3,NULL,'NULL');
INSERT INTO Ta VALUES(15,31);
INSERT INTO Course VALUES(16,3,'Intro to Critical Race Theory');
INSERT INTO Address VALUES(16,116,'Montreal','Quebec','H9A3D7');
INSERT INTO Person VALUES(16,'Donald','Walker',223456787,5141234582,'donald.walker16@whatever.com',16);
INSERT INTO Salary VALUES(46,16,'Full-time contract at a salaray of 2460 starting from 2011-10-25','Full-time',4,1,'2011-10-25',2460);
INSERT INTO Student VALUES(16,1.91,3,'Undergraduate',58,4,NULL,'NULL');
INSERT INTO Ta VALUES(16,31);
INSERT INTO Course VALUES(17,3,'Gendered Violence');
INSERT INTO Address VALUES(17,117,'Montreal','Quebec','H9A3D8');
INSERT INTO Person VALUES(17,'Denise','Snyder',223456788,5141234583,'denise.snyder17@whatever.com',17);
INSERT INTO Salary VALUES(47,17,'Part-time contract at a salaray of 2470 starting from 2011-10-26','Part-time',4,2,'2011-10-26',2470);
INSERT INTO Student VALUES(17,3.53,3,'Undergraduate',51,4,NULL,'NULL');
INSERT INTO Ta VALUES(17,31);
INSERT INTO Course VALUES(18,3,'Feminist Thought');
INSERT INTO Address VALUES(18,118,'Toronto','Ontario','M4N1A1');
INSERT INTO Person VALUES(18,'Dexter','Caldwell',223456789,5141234584,'dexter.caldwell18@whatever.com',18);
INSERT INTO Salary VALUES(48,18,'Full-time contract at a salaray of 2480 starting from 2011-10-27','Full-time',4,3,'2011-10-27',2480);
INSERT INTO Student VALUES(18,1.10,3,'Undergraduate',77,4,NULL,'NULL');
INSERT INTO Ta VALUES(18,31);
INSERT INTO Course VALUES(19,3,'Intro to Political Theory');
INSERT INTO Address VALUES(19,119,'Toronto','Ontario','M4N1A2');
INSERT INTO Person VALUES(19,'Debbie','Crawford',323456781,5141234585,'debbie.crawford19@whatever.com',19);
INSERT INTO Salary VALUES(49,19,'Part-time contract at a salaray of 2490 starting from 2011-10-28','Part-time',4,4,'2011-10-28',2490);
INSERT INTO Student VALUES(19,1.73,3,'Undergraduate',38,4,NULL,'NULL');
INSERT INTO Ta VALUES(19,31);
INSERT INTO Course VALUES(20,3,'Intro to American Politics');
INSERT INTO Address VALUES(20,120,'Toronto','Ontario','M4N1A3');
INSERT INTO Person VALUES(20,'Earl','Hicks',323456782,5141234586,'earl.hicks20@whatever.com',20);
INSERT INTO Salary VALUES(50,20,'Full-time contract at a salaray of 2500 starting from 2011-10-29','Full-time',4,5,'2011-10-29',2500);
INSERT INTO Student VALUES(20,2.72,3,'Undergraduate',32,4,NULL,'NULL');
INSERT INTO Ta VALUES(20,31);
INSERT INTO Course VALUES(21,3,'Intro to Intl. Relations');
INSERT INTO Address VALUES(21,121,'Toronto','Ontario','M4N1A4');
INSERT INTO Person VALUES(21,'Erlaine','Farmer',323456783,5141234587,'erlaine.farmer21@whatever.com',21);
INSERT INTO Salary VALUES(51,21,'Part-time contract at a salaray of 2510 starting from 2011-10-30','Part-time',5,1,'2011-10-30',2510);
INSERT INTO Student VALUES(21,4.10,4,'Undergraduate',72,5,NULL,'NULL');
INSERT INTO Ta VALUES(21,31);
INSERT INTO Course VALUES(22,4,'Managerial Economics');
INSERT INTO Address VALUES(22,122,'Toronto','Ontario','M4N1A5');
INSERT INTO Person VALUES(22,'Frannie','Ramos',323456784,5141234588,'frannie.ramos22@whatever.com',22);
INSERT INTO Salary VALUES(52,22,'Full-time contract at a salaray of 2520 starting from 2011-10-31','Full-time',5,2,'2011-10-31',2520);
INSERT INTO Student VALUES(22,2.71,4,'Undergraduate',88,5,NULL,'NULL');
INSERT INTO Ta VALUES(22,31);
INSERT INTO Course VALUES(23,4,'Financial Markets');
INSERT INTO Address VALUES(23,123,'Toronto','Ontario','M4N1A6');
INSERT INTO Person VALUES(23,'Felix','Webb',323456785,5141234589,'felix.webb23@whatever.com',23);
INSERT INTO Salary VALUES(53,23,'Part-time contract at a salaray of 2530 starting from 2011-10-32','Part-time',5,3,'2011-10-32',2530);
INSERT INTO Student VALUES(23,4.22,4,'Undergraduate',56,5,NULL,'NULL');
INSERT INTO Ta VALUES(23,31);
INSERT INTO Course VALUES(24,4,'Intro to Strategic Thinking');
INSERT INTO Address VALUES(24,124,'Toronto','Ontario','M4N1A7');
INSERT INTO Person VALUES(24,'Greg','Payne',323456786,5141234590,'greg.payne24@whatever.com',24);
INSERT INTO Salary VALUES(54,24,'Full-time contract at a salaray of 2540 starting from 2011-10-33','Full-time',5,4,'2011-10-33',2540);
INSERT INTO Student VALUES(24,1.15,4,'Undergraduate',42,5,NULL,'NULL');
INSERT INTO Ta VALUES(24,31);
INSERT INTO Course VALUES(25,5,'Modern Philosophy');
INSERT INTO Address VALUES(25,125,'Toronto','Ontario','M4N1A8');
INSERT INTO Person VALUES(25,'Geoff','Meyer',323456787,5141234591,'geoff.meyer25@whatever.com',25);
INSERT INTO Salary VALUES(55,25,'Part-time contract at a salaray of 2550 starting from 2011-10-34','Part-time',5,5,'2011-10-34',2550);
INSERT INTO Student VALUES(25,1.18,4,'Undergraduate',31,5,NULL,'NULL');
INSERT INTO Ta VALUES(25,31);
INSERT INTO Course VALUES(26,5,'Greek Philosophy');
INSERT INTO Address VALUES(26,126,'Toronto','Ontario','M4N1A9');
INSERT INTO Person VALUES(26,'Gale','Phillips',323456788,5141234592,'gale.phillips26@whatever.com',26);
INSERT INTO Salary VALUES(56,26,'Full-time contract at a salaray of 2560 starting from 2011-10-35','Full-time',6,1,'2011-10-35',2560);
INSERT INTO Student VALUES(26,3.01,5,'Undergraduate',78,6,NULL,'NULL');
INSERT INTO Ta VALUES(26,31);
INSERT INTO Course VALUES(27,5,'Existentialism');
INSERT INTO Address VALUES(27,127,'Toronto','Ontario','M4N1B1');
INSERT INTO Person VALUES(27,'Harry','Green',323456789,5141234593,'harry.green27@whatever.com',27);
INSERT INTO Salary VALUES(57,27,'Part-time contract at a salaray of 2570 starting from 2011-10-36','Part-time',6,2,'2011-10-36',2570);
INSERT INTO Student VALUES(27,2.37,5,'Undergraduate',75,6,NULL,'NULL');
INSERT INTO Ta VALUES(27,31);
INSERT INTO Course VALUES(28,1,'Social Psychology');
INSERT INTO Address VALUES(28,128,'Verdun','Quebec','H1A1A1');
INSERT INTO Person VALUES(28,'Henrietta','Hammond',423456781,5141234594,'henrietta.hammond28@whatever.com',28);
INSERT INTO Salary VALUES(58,28,'Full-time contract at a salaray of 2580 starting from 2011-10-37','Full-time',6,3,'2011-10-37',2580);
INSERT INTO Student VALUES(28,2.28,5,'Undergraduate',84,6,NULL,'NULL');
INSERT INTO Ta VALUES(28,31);
INSERT INTO Course VALUES(29,1,'Cognitive Psychology');
INSERT INTO Address VALUES(29,129,'Verdun','Quebec','H1A1A2');
INSERT INTO Person VALUES(29,'Iago','Mills',423456782,5141234595,'iago.mills29@whatever.com',29);
INSERT INTO Salary VALUES(59,29,'Part-time contract at a salaray of 2590 starting from 2011-10-38','Part-time',6,4,'2011-10-38',2590);
INSERT INTO Student VALUES(29,3.72,5,'Undergraduate',14,6,NULL,'NULL');
INSERT INTO Ta VALUES(29,31);
INSERT INTO Course VALUES(30,1,'Abnormal Psychology');
INSERT INTO Address VALUES(30,130,'Verdun','Quebec','H1A1A3');
INSERT INTO Person VALUES(30,'Ian','Stuart',423456783,5141234596,'ian.stuart30@whatever.com',30);
INSERT INTO Salary VALUES(60,30,'Full-time contract at a salaray of 2600 starting from 2011-10-39','Full-time',6,5,'2011-10-39',2600);
INSERT INTO Student VALUES(30,1.07,5,'Undergraduate',85,6,NULL,'NULL');
INSERT INTO Ta VALUES(30,31);
INSERT INTO Address VALUES(31,131,'Verdun','Quebec','H1A1A4');
INSERT INTO Person VALUES(31,'Ike','Leon',423456784,5141234597,'ike.leon31@whatever.com',31);
INSERT INTO Student VALUES(31,2.78,6,'Graduate',22,NULL,'Course-based');
INSERT INTO Address VALUES(32,132,'Verdun','Quebec','H1A1A5');
INSERT INTO Person VALUES(32,'Ignacius','Li',423456785,5141234598,'ignacius.li32@whatever.com',32);
INSERT INTO Student VALUES(32,1.40,6,'Graduate',11,NULL,'Course-based');
INSERT INTO Address VALUES(33,133,'Verdun','Quebec','H1A1A6');
INSERT INTO Person VALUES(33,'Jason','Ferguson',423456786,5141234599,'jason.ferguson33@whatever.com',33);
INSERT INTO Student VALUES(33,2.22,6,'Graduate',23,NULL,'Course-based');
INSERT INTO Address VALUES(34,134,'Verdun','Quebec','H1A1A7');
INSERT INTO Person VALUES(34,'Jacob','Guzman',423456787,5141234600,'jacob.guzman34@whatever.com',34);
INSERT INTO Student VALUES(34,1.99,6,'Graduate',18,NULL,'Course-based');
INSERT INTO Address VALUES(35,135,'Verdun','Quebec','H1A1A8');
INSERT INTO Person VALUES(35,'Jacinthe','Hubbard',423456788,5141234601,'jacinthe.hubbard35@whatever.com',35);
INSERT INTO Student VALUES(35,1.68,6,'Graduate',24,NULL,'Course-based');
INSERT INTO Address VALUES(36,136,'Verdun','Quebec','H1A1A9');
INSERT INTO Person VALUES(36,'Jackelyn','Baird',423456789,5141234602,'jackelyn.baird36@whatever.com',36);
INSERT INTO Student VALUES(36,3.23,7,'Graduate',43,NULL,'Course-based');
INSERT INTO Address VALUES(37,137,'Verdun','Quebec','H1B1B1');
INSERT INTO Person VALUES(37,'Joelle','Porter',523456781,5141234603,'joelle.porter37@whatever.com',37);
INSERT INTO Student VALUES(37,3.19,7,'Graduate',19,NULL,'Course-based');
INSERT INTO Address VALUES(38,138,'Verdun','Quebec','H1B1B2');
INSERT INTO Person VALUES(38,'Kyle','George',523456782,5141234604,'kyle.george38@whatever.com',38);
INSERT INTO Student VALUES(38,4.02,7,'Graduate',37,NULL,'Course-based');
INSERT INTO Address VALUES(39,139,'Verdun','Quebec','H1B1B3');
INSERT INTO Person VALUES(39,'Kacy','Wade',523456783,5141234605,'kacy.wade39@whatever.com',39);
INSERT INTO Student VALUES(39,3.51,7,'Graduate',42,NULL,'Course-based');
INSERT INTO Address VALUES(40,140,'Verdun','Quebec','H1B1B4');
INSERT INTO Person VALUES(40,'Karen','Daniels',523456784,5141234606,'karen.daniels40@whatever.com',40);
INSERT INTO Student VALUES(40,1.11,7,'Graduate',31,NULL,'Course-based');
INSERT INTO Address VALUES(41,141,'Verdun','Quebec','H1B1B5');
INSERT INTO Person VALUES(41,'Kalee','James',523456785,5141234607,'kalee.james41@whatever.com',41);
INSERT INTO Student VALUES(41,3.97,8,'Graduate',33,NULL,'Course-based');
INSERT INTO Address VALUES(42,142,'Verdun','Quebec','H1B1B6');
INSERT INTO Person VALUES(42,'Kaleb','Mcguire',523456786,5141234608,'kaleb.mcguire42@whatever.com',42);
INSERT INTO Student VALUES(42,3.44,8,'Graduate',8,NULL,'Course-based');
INSERT INTO Address VALUES(43,143,'Verdun','Quebec','H1B1B7');
INSERT INTO Person VALUES(43,'Kaie','Santos',523456787,5141234609,'kaie.santos43@whatever.com',43);
INSERT INTO Student VALUES(43,1.33,8,'Graduate',26,NULL,'Course-based');
INSERT INTO Address VALUES(44,144,'Verdun','Quebec','H1B1B8');
INSERT INTO Person VALUES(44,'Lamar','Howard',523456788,5141234610,'lamar.howard44@whatever.com',44);
INSERT INTO Student VALUES(44,1.20,8,'Graduate',34,NULL,'Course-based');
INSERT INTO Address VALUES(45,145,'Verdun','Quebec','H2C2C1');
INSERT INTO Person VALUES(45,'Laban','Vasquez',523456789,5141234611,'laban.vasquez45@whatever.com',45);
INSERT INTO Student VALUES(45,3.90,8,'Graduate',26,NULL,'Course-based');
INSERT INTO Address VALUES(46,146,'Verdun','Quebec','H2C2C2');
INSERT INTO Person VALUES(46,'Lammont','Humphrey',623456781,5141234612,'lammont.humphrey46@whatever.com',46);
INSERT INTO Student VALUES(46,2.46,9,'Graduate',36,1,'Thesis-based');
INSERT INTO Address VALUES(47,147,'Verdun','Quebec','H2C2C3');
INSERT INTO Person VALUES(47,'Lachlan','Calderon',623456782,5141234613,'lachlan.calderon47@whatever.com',47);
INSERT INTO Student VALUES(47,2.70,9,'Graduate',20,1,'Thesis-based');
INSERT INTO Address VALUES(48,148,'Verdun','Quebec','H2C2C4');
INSERT INTO Person VALUES(48,'Leslie','Woods',623456783,5141234614,'leslie.woods48@whatever.com',48);
INSERT INTO Student VALUES(48,2.51,9,'Graduate',10,1,'Thesis-based');
INSERT INTO Address VALUES(49,149,'Verdun','Quebec','H2C2C5');
INSERT INTO Person VALUES(49,'Lacy','Morgan',623456784,5141234615,'lacy.morgan49@whatever.com',49);
INSERT INTO Student VALUES(49,3.26,9,'Graduate',11,1,'Thesis-based');
INSERT INTO Address VALUES(50,150,'Verdun','Quebec','H2C2C6');
INSERT INTO Person VALUES(50,'Layla','Mason',623456785,5141234616,'layla.mason50@whatever.com',50);
INSERT INTO Student VALUES(50,2.25,9,'Graduate',34,1,'Thesis-based');
INSERT INTO Address VALUES(51,151,'Verdun','Quebec','H2C2C7');
INSERT INTO Person VALUES(51,'Lana','Ray',623456786,5141234617,'lana.ray51@whatever.com',51);
INSERT INTO Student VALUES(51,3.11,10,'Graduate',36,2,'Thesis-based');
INSERT INTO Address VALUES(52,152,'Verdun','Quebec','H2C2C8');
INSERT INTO Person VALUES(52,'Mac','Harrington',623456787,5141234618,'mac.harrington52@whatever.com',52);
INSERT INTO Student VALUES(52,2.46,10,'Graduate',26,2,'Thesis-based');
INSERT INTO Address VALUES(53,153,'Verdun','Quebec','H2C2C9');
INSERT INTO Person VALUES(53,'Martin','Harris',623456788,5141234619,'martin.harris53@whatever.com',53);
INSERT INTO Student VALUES(53,2.65,10,'Graduate',23,2,'Thesis-based');
INSERT INTO Address VALUES(54,154,'Verdun','Quebec','H3C3C1');
INSERT INTO Person VALUES(54,'Maddy','Moss',623456789,5141234620,'maddy.moss54@whatever.com',54);
INSERT INTO Student VALUES(54,1.90,10,'Graduate',41,2,'Thesis-based');
INSERT INTO Address VALUES(55,155,'Verdun','Quebec','H3C3C2');
INSERT INTO Person VALUES(55,'Macaulay','Vaughn',723456781,5141234621,'macaulay.vaughn55@whatever.com',55);
INSERT INTO Student VALUES(55,3.37,10,'Graduate',28,2,'Thesis-based');
INSERT INTO Address VALUES(56,156,'Verdun','Quebec','H3C3C3');
INSERT INTO Person VALUES(56,'Mae','Fraser',723456782,5141234622,'mae.fraser56@whatever.com',56);
INSERT INTO Student VALUES(56,1.40,11,'Graduate',25,3,'Thesis-based');
INSERT INTO Address VALUES(57,157,'Verdun','Quebec','H3C3C4');
INSERT INTO Person VALUES(57,'Nassir','Weston',723456783,5141234623,'nassir.weston57@whatever.com',57);
INSERT INTO Student VALUES(57,1.41,11,'Graduate',20,3,'Thesis-based');
INSERT INTO Address VALUES(58,158,'Verdun','Quebec','H3C3C5');
INSERT INTO Person VALUES(58,'Nas','Flores',723456784,5141234624,'nas.flores58@whatever.com',58);
INSERT INTO Student VALUES(58,3.00,11,'Graduate',26,3,'Thesis-based');
INSERT INTO Address VALUES(59,159,'Verdun','Quebec','H3C3C6');
INSERT INTO Person VALUES(59,'Nadene','Gibbs',723456785,5141234625,'nadene.gibbs59@whatever.com',59);
INSERT INTO Student VALUES(59,3.09,11,'Graduate',38,3,'Thesis-based');
INSERT INTO Address VALUES(60,160,'Verdun','Quebec','H3C3C7');
INSERT INTO Person VALUES(60,'Nora','Lee',723456786,5141234626,'nora.lee60@whatever.com',60);
INSERT INTO Student VALUES(60,3.66,11,'Graduate',17,3,'Thesis-based');
INSERT INTO Address VALUES(61,161,'Verdun','Quebec','H3C3C8');
INSERT INTO Person VALUES(61,'Nya','Anderson',723456787,5141234627,'nya.anderson61@whatever.com',61);
INSERT INTO Address VALUES(62,162,'Verdun','Quebec','H4G2A1');
INSERT INTO Person VALUES(62,'Odessa','Gordon',723456788,5141234628,'odessa.gordon62@whatever.com',62);
INSERT INTO Address VALUES(63,163,'Verdun','Quebec','H4G2A2');
INSERT INTO Person VALUES(63,'Oberon','Higgins',723456789,5141234629,'oberon.higgins63@whatever.com',63);
INSERT INTO Address VALUES(64,164,'Verdun','Quebec','H4G2A3');
INSERT INTO Person VALUES(64,'Olwen','Nichols',823456781,5141234630,'olwen.nichols64@whatever.com',64);
INSERT INTO Address VALUES(65,165,'Verdun','Quebec','H4G2A4');
INSERT INTO Person VALUES(65,'Odil','Lawson',823456782,5141234631,'odil.lawson65@whatever.com',65);
INSERT INTO Address VALUES(66,166,'Verdun','Quebec','H4G2A5');
INSERT INTO Person VALUES(66,'Ola','Valdez',823456783,5141234632,'ola.valdez66@whatever.com',66);
INSERT INTO Address VALUES(67,167,'Verdun','Quebec','H4G2A6');
INSERT INTO Person VALUES(67,'Oren','Love',823456784,5141234633,'oren.love67@whatever.com',67);
INSERT INTO Address VALUES(68,168,'Verdun','Quebec','H4G2A7');
INSERT INTO Person VALUES(68,'Orson','Ortiz',823456785,5141234634,'orson.ortiz68@whatever.com',68);
INSERT INTO Address VALUES(69,169,'Verdun','Quebec','H4G2A8');
INSERT INTO Person VALUES(69,'Oswald','Stevens',823456786,5141234635,'oswald.stevens69@whatever.com',69);
INSERT INTO Address VALUES(70,170,'Verdun','Quebec','H4G2A9');
INSERT INTO Person VALUES(70,'Pablo','Patel',823456787,5141234636,'pablo.patel70@whatever.com',70);
INSERT INTO Address VALUES(71,171,'Verdun','Quebec','H4N4A1');
INSERT INTO Person VALUES(71,'Paolo','Solis',823456788,5141234637,'paolo.solis71@whatever.com',71);
INSERT INTO Address VALUES(72,172,'Verdun','Quebec','H4N4A2');
INSERT INTO Person VALUES(72,'Paco','Grant',823456789,5141234638,'paco.grant72@whatever.com',72);
INSERT INTO Address VALUES(73,173,'NDG','Quebec','H4N4A3');
INSERT INTO Person VALUES(73,'Parker','Fields',923456781,5141234639,'parker.fields73@whatever.com',73);
INSERT INTO Address VALUES(74,174,'NDG','Quebec','H4N4A4');
INSERT INTO Person VALUES(74,'Pascal','Zimmerman',923456782,5141234640,'pascal.zimmerman74@whatever.com',74);
INSERT INTO Address VALUES(75,175,'NDG','Quebec','H4N4A5');
INSERT INTO Person VALUES(75,'Patrick','Cummings',923456783,5141234641,'patrick.cummings75@whatever.com',75);
INSERT INTO Address VALUES(76,176,'NDG','Quebec','H4N4A6');
INSERT INTO Person VALUES(76,'Patricia','Wagner',923456784,5141234642,'patricia.wagner76@whatever.com',76);
INSERT INTO Address VALUES(77,177,'NDG','Quebec','H4N4A7');
INSERT INTO Person VALUES(77,'Pamela','Bailey',923456785,5141234643,'pamela.bailey77@whatever.com',77);
INSERT INTO Address VALUES(78,178,'NDG','Quebec','H4N4A8');
INSERT INTO Person VALUES(78,'Pauleen','Webster',923456786,5141234644,'pauleen.webster78@whatever.com',78);
INSERT INTO Address VALUES(79,179,'NDG','Quebec','H4N4A9');
INSERT INTO Person VALUES(79,'Rafael','Carpenter',923456787,5141234645,'rafael.carpenter79@whatever.com',79);
INSERT INTO Address VALUES(80,180,'NDG','Quebec','H5K2B1');
INSERT INTO Person VALUES(80,'Robert','Wilkerson',923456788,5141234646,'robert.wilkerson80@whatever.com',80);
INSERT INTO Address VALUES(81,181,'NDG','Quebec','H5K2B2');
INSERT INTO Person VALUES(81,'Rain','Phelps',923456789,5141234647,'rain.phelps81@whatever.com',81);
INSERT INTO Address VALUES(82,182,'NDG','Quebec','H5K2B3');
INSERT INTO Person VALUES(82,'Rae','Scott',111111111,5141234648,'rae.scott82@whatever.com',82);
INSERT INTO Address VALUES(83,183,'NDG','Quebec','H5K2B4');
INSERT INTO Person VALUES(83,'Randy','Valencia',222222222,5141234649,'randy.valencia83@whatever.com',83);
INSERT INTO Address VALUES(84,184,'NDG','Quebec','H5K2B5');
INSERT INTO Person VALUES(84,'Sandy','Williams',333333333,5141234650,'sandy.williams84@whatever.com',84);
INSERT INTO Address VALUES(85,185,'NDG','Quebec','H5K2B6');
INSERT INTO Person VALUES(85,'Solomon','Grundy',444444444,5141234651,'solomon.grundy85@whatever.com',85);
INSERT INTO Address VALUES(86,186,'NDG','Quebec','H5K2B7');
INSERT INTO Person VALUES(86,'Samuel','Cyr',555555555,5141234652,'samuel.cyr86@whatever.com',86);
INSERT INTO Address VALUES(87,187,'NDG','Quebec','H5K2B8');
INSERT INTO Person VALUES(87,'Selwyn','House',666666666,5141234653,'selwyn.house87@whatever.com',87);
INSERT INTO Address VALUES(88,188,'NDG','Quebec','H5K2B9');
INSERT INTO Person VALUES(88,'Selina','Stevenson',777777777,5141234654,'selina.stevenson88@whatever.com',88);
INSERT INTO Address VALUES(89,189,'NDG','Quebec','H6J3A1');
INSERT INTO Person VALUES(89,'Serena','Williams',888888888,5141234655,'serena.williams89@whatever.com',89);
INSERT INTO Address VALUES(90,190,'NDG','Quebec','H6J3A2');
INSERT INTO Person VALUES(90,'Selly','Smith',999999999,5141234656,'selly.smith90@whatever.com',90);